{
  "manifest_version": 3,
  "name": "Bahá’í Text Annotation Tool",
  "version": "2.0",
  "description": "A research tool for annotating and cross-referencing Bahá’í literature across official and community run websites.",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.bahai.works/*",
    "https://*.bahai.org/library/*",
    "https://digitalbahairesources.org/*"
  ],
  "background": {
    "service_worker": "src/service_worker/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bahai.works/*",
        "https://*.bahai.org/library/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["assets/index.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "action": {
    "default_title": "Open text annotation tool"
  }
}
